ArknightSimulator/UserControls/OperatorSettingItem.xaml

<UserControl x:Class="ArknightSimulator.UserControls.OpSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArknightSimulator.UserControls"
             xmlns:op="clr-namespace:ArknightSimulator.Operator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             MinWidth="100"
             Margin="15,15,15,15"
             Background="Gray"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1.5*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="opImg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center" Width="auto" Stretch="Fill" Source="{Binding Img, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpSettingItem}}}"/>
        
        <!-- <Label x:Name="opName1" Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="20"></Label> -->
        <Image Grid.RowSpan="2" Grid.Column="0" Source="../Image/opMask.png"  Stretch="Fill" Margin="-5,-5,-5,-5"></Image>
        <Label x:Name="opName" Content="{Binding OpName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpSettingItem}}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
    </Grid>
</UserControl>
