ArknightSimulator/UserControls/OperatorSettingItem.xaml

<UserControl x:Class="ArknightSimulator.UserControls.OpSettingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArknightSimulator.UserControls"
             xmlns:op="clr-namespace:ArknightSimulator.Operator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200"
             MinWidth="100"
             Margin="15,15,15,15"
             Background="White"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"></RowDefinition>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="17*" />
        </Grid.RowDefinitions>
        <Image x:Name="opImg" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Top" Width="auto" Grid.RowSpan="3" Stretch="UniformToFill" Source="{Binding Img, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpSettingItem}}}"/>

        <Grid Grid.Row="3" Background="#CA000000"/>
        <!-- <Label x:Name="opName1" Content="{Binding Path=Name}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontSize="20"></Label> -->
        <Image Grid.RowSpan="4" Grid.Column="0" Source="../Image/opMask.png"  Stretch="Fill" Margin="-5,-5,-5,-5"></Image>
        <Label Content="LV" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="15"></Label>
        <Label x:Name="opLevel" Content="{Binding OpLevel, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpSettingItem}}}" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" FontSize="50"></Label>
        <Label x:Name="opName" Content="{Binding OpName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OpSettingItem}}}" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="White" FontSize="25" Margin="0,0,-5,-5"></Label>

    </Grid>
</UserControl>
