ArknightSimulator/Pages/EditPage.xaml

<Page x:Class="ArknightSimulator.Pages.EditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:ArknightSimulator.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="EditPage">

    <Page.Resources>
        <!--Animation for detail board-->
        <!--show detail board-->
        <Storyboard x:Key="ShowSide">
            <DoubleAnimation Duration="00:00:0.5" From="0" To="300" 
                             Storyboard.TargetName="detailBoard" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--hide detail board-->
        <Storyboard x:Key="OffSide">
            <DoubleAnimation Duration="00:00:0.5" From="300" To="0" 
                             Storyboard.TargetName="detailBoard" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <!--Animation for selection mask-->
        <Storyboard x:Key="MoveMask">
            <DoubleAnimation Duration="00:00:0.5" From="300" To="0" 
                             Storyboard.TargetName="detailBoard" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid Background="Black">
        <TabControl TabStripPlacement="Left" Padding="0,0,0,0">
            <TabItem Height="450" x:Name="operatorSettingTab">
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image x:Name="imgOperatorSettingTitle" Source="../Image/operatorSettingTitle.png" Width="75"/>
                                        <TextBlock x:Name="txtOperatorSettingTitle" Text="干员设置" Width="75" FontSize="35" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="imgOperatorSettingTitle" Property="Source" Value="../Image/operatorSettingTitleSelected.png" />
                                            <Setter TargetName="txtOperatorSettingTitle" Property="Foreground" Value="skyblue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Image/editbackground.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Selected-->
                    <Grid  Grid.Row="0" Grid.ColumnSpan="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Background="Black" Foreground="White" Text="已选干员" TextAlignment="Center" FontSize="38" TextWrapping="WrapWithOverflow" Margin="5,5,-5,0"/>
                        <ItemsControl  x:Name="selectedItems" ItemsSource="{Binding}" BorderThickness="5" BorderBrush="Black" Grid.Column="2" Margin="0,5,5,0">
                            <ItemsControl.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </ItemsControl.Background>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" BorderThickness="5" BorderBrush="Black" Background="White">
                                        <WrapPanel>
                                            <Grid>
                                                <Image DataContext="{Binding}" Grid.ColumnSpan="2" Grid.Row="0" Width="90" Stretch="UniformToFill" Initialized="OpSelectedItem_Initialized" MouseLeftButtonDown="OpSelectedItem_MouseLeftButtonDown" MouseRightButtonDown="OpSelectedItem_MouseRightButtonDown"/>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <!--Operator panel 1-->
                        <ItemsControl  x:Name="operatorItems" ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Vertical" Margin="15,15,15,15" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Padding="0">
                                        <WrapPanel>
                                            <Grid>
                                                <uc:OpSettingItem  Height="300" Width="150" OpName="{Binding Name}" Img="{Binding Picture}" OpLevel="{Binding Level}" MouseLeftButtonDown="OpSettingItem_MouseLeftButtonDown" MouseRightButtonDown="OpSettingItem_MouseRigthButtonDown"/>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <!--for test-->
                    <!--<WrapPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Visibility="Hidden">
                        <Grid>
                            <uc:OpSettingItem Width="200" OpName="operator2" Img="../Image/operator.png" DataContext="{Binding}"/>
                            <Canvas Margin="10,10,10,10" >
                                <Canvas.Background>
                                    <SolidColorBrush Opacity="0.3" Color="Blue"></SolidColorBrush>
                                </Canvas.Background>
                            </Canvas>
                        </Grid>

                        <uc:OpSettingItem Width="200" OpName="operator2" Img="../Image/operator.png"/>

                    </WrapPanel>-->

                    <Canvas x:Name="globalCanvas" Grid.ColumnSpan="2" Grid.RowSpan="3">
                        <!--selection mask-->
                        <Canvas x:Name="selectionMask" Margin="10,10,10,10" Canvas.Left="0" Canvas.Top="0" IsHitTestVisible="False">
                            <Canvas.Background>
                                <SolidColorBrush Opacity="0.2" Color="Blue"></SolidColorBrush>
                            </Canvas.Background>
                        </Canvas>
                    </Canvas>


                    <!--Detail board-->
                    <Canvas x:Name="detailBoard" Grid.Column="1" Grid.RowSpan="3" Margin="10,10,10,10" Width="0" ClipToBounds="True" HorizontalAlignment="Right">
                        <Canvas.Background>
                            <SolidColorBrush Opacity="0.3" Color="Orange"></SolidColorBrush>
                        </Canvas.Background>
                        <Canvas.Effect>
                            <DropShadowEffect Direction="45" Opacity="0.5"/>
                        </Canvas.Effect>
                        <Grid Width="{Binding Width, ElementName=detailBoard}" Height="{Binding Height, ElementName=detailBoard}"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalContentAlignment="Center" Content=">>" Background="Black" Foreground="White" Click="HideButton_Click"></Button>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" HorizontalContentAlignment="Center" Content="代号" BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding Name}" ></Label>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalContentAlignment="Center" Content="精英化等级"  BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="4" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding EliteLevel}"></Label>
                            <Button FontSize="30" Grid.Column="0" Grid.Row="4" Content="&lt;" Background="Black" Foreground="White" Click="BtnEliteLevelDown_Click"></Button>
                            <Button FontSize="30" Grid.Column="2" Grid.Row="4" Content=">" Background="Black" Foreground="White" Click="BtnEliteLevelUp_Click"></Button>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" HorizontalContentAlignment="Center" Content="等级"  BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="6" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding Level}"></Label>
                            <Button FontSize="30" Grid.Column="0" Grid.Row="6" Content="&lt;" Background="Black" Foreground="White" Click="BtnLevelDown_Click"></Button>
                            <Button FontSize="30" Grid.Column="2" Grid.Row="6" Content=">" Background="Black" Foreground="White" Click="BtnLevelUp_Click"></Button>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" HorizontalContentAlignment="Center" Content="信赖"  BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="8" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding Belief}"></Label>
                            <Button FontSize="30" Grid.Column="0" Grid.Row="8" Content="&lt;" Background="Black" Foreground="White" Click="BtnBeliefDown_Click"></Button>
                            <Button FontSize="30" Grid.Column="2" Grid.Row="8" Content=">" Background="Black" Foreground="White" Click="BtnBeliefUp_Click"></Button>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" HorizontalContentAlignment="Center" Content="潜能"  BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="10" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding Potential}"></Label>
                            <Button FontSize="30" Grid.Column="0" Grid.Row="10" Content="&lt;" Background="Black" Foreground="White" Click="BtnPotentialDown_Click"></Button>
                            <Button FontSize="30" Grid.Column="2" Grid.Row="10" Content=">" Background="Black" Foreground="White" Click="BtnPotentialUp_Click"></Button>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" HorizontalContentAlignment="Center" Content="天赋"  BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="12" HorizontalContentAlignment="Center" Foreground="White" Content="Gifts"></Label>
                            <Label FontSize="30" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" HorizontalContentAlignment="Center" Content="技能" BorderBrush="Black" BorderThickness="3"  Background="White"></Label>
                            <Label FontSize="30" Grid.Column="1" Grid.Row="14" HorizontalContentAlignment="Center" Foreground="White" Content="Skills"></Label>
                        </Grid>

                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem Height="450">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="/Image/editbackground.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="205"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Selected-->
                    <Grid  Grid.Row="0" Grid.ColumnSpan="2"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Background="Black" Foreground="White" Text="已选干员" TextAlignment="Center" FontSize="38" TextWrapping="WrapWithOverflow" Margin="5,5,-5,0"/>
                        <ItemsControl x:Name="selectedItems2" ItemsSource="{Binding}" BorderThickness="5" BorderBrush="Black" Grid.Column="2" Margin="0,5,5,0">
                            <ItemsControl.Background>
                                <SolidColorBrush Color="White" Opacity="0.3"/>
                            </ItemsControl.Background>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" Margin="5,5,5,5">
                                    </WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5" BorderThickness="5" BorderBrush="Black" Background="White">
                                        <WrapPanel>
                                            <Grid>
                                                <Image DataContext="{Binding}" Grid.ColumnSpan="2" Grid.Row="0" Width="90" Stretch="UniformToFill" Initialized="OpSelectedItem_Initialized"/>
                                            </Grid>
                                        </WrapPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Label Content="关卡" FontSize="50" HorizontalAlignment="Left" Margin="100,100,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <TextBox x:Name="txtOperation" FontSize="50" BorderBrush="Black" BorderThickness="2" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="245,100,0,0" VerticalAlignment="Top" Width="300" Height="80" Grid.Row="1"/>
                    <Button x:Name="btnOperationSelected" Content="确认" FontSize="50" Foreground="White" Background="Black" Height="80" Width="120" HorizontalAlignment="Left" Margin="580,100,0,0" VerticalAlignment="Top" Click="btnOperationSelected_Click" Grid.Row="1"/>
                    <Border BorderThickness="5" BorderBrush="Black" HorizontalAlignment="Left" Height="348" Width="610" Margin="100,250,0,0" VerticalAlignment="Top" Grid.Row="1">
                        <Image x:Name="imgOperation"/>
                    </Border>
                    <Button x:Name="btnStartOperation" Content="开始作战" FontSize="50" Height="80" Width="240" Foreground="White" Background="#0074a5" HorizontalAlignment="Left" Margin="760,100,0,0" VerticalAlignment="Top" Click="btnStartOperation_Click" Grid.Row="1"/>
                    <ItemsControl x:Name="enemyItems" ItemsSource="{Binding}" BorderThickness="5" BorderBrush="Black" Grid.Row="1" Margin="751,250,120,100">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <WrapPanel>
                                        <Grid>
                                            <Image DataContext="{Binding}" Width="160" Height="160" Stretch="UniformToFill" Initialized="EnemyItems_Initialized"/>
                                        </Grid>
                                    </WrapPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image x:Name="imgOperationSettingTitle" Source="../Image/operationSettingTitle.png" Width="75"/>
                                        <TextBlock x:Name="txtOperationSettingTitle" Text="关卡设置" Width="75" FontSize="35" Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="imgOperationSettingTitle" Property="Source" Value="../Image/operationSettingTitleSelected.png" />
                                            <Setter TargetName="txtOperationSettingTitle" Property="Foreground" Value="skyblue" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
