ArknightSimulator/Pages/OperationPage.xaml

<Page x:Class="ArknightSimulator.Pages.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArknightSimulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OperationPage">

    <Grid Background="White">
        <Image x:Name="imgMap" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1600" Margin="0,0,0,0"/>
        <Label x:Name="lblPause" Background="#7F000000" Content="PAUSE" Foreground="White" FontSize="100" Height="900" Width="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnPauseOrContinue" HorizontalAlignment="Left" Margin="1490,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnPauseOrContinue_Click"/>
        <Button x:Name="btnSpeed" HorizontalAlignment="Left" Margin="1385,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnSpeed_Click"/>
        <Button x:Name="btnQuit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnQuit_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/quit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReChoose" HorizontalAlignment="Left" Margin="10,790,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnReChoose_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/reChooseOperator.png"/>
            </Button.Background>
        </Button>
        
        <ItemsControl x:Name="selectedItems" ItemsSource="{Binding}" Height="200" BorderThickness="5" BorderBrush="Black" Grid.Column="2" Margin="120,690,10,10">
            <ItemsControl.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="5,5,5,5">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" BorderThickness="5" BorderBrush="Black" Background="White">
                        <WrapPanel>
                            <Grid>
                                <Image DataContext="{Binding}" Grid.ColumnSpan="2" Grid.Row="0" Width="90" Stretch="UniformToFill" Initialized="OpSelectedItem_Initialized"/>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="1000,400,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnStart_Click"/>
        <Label Content="Cost" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="1370,540,10,270" Background="#B2000000" Foreground="White" />
        <Label x:Name="lblCost" Content="{Binding OperatorManager.CurrentCost,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="80" HorizontalContentAlignment="Center" Margin="1440,530,10,270" Foreground="White" />
        <Label Content="剩余可放置角色：" FontSize="30" Margin="1310,630,10,220" Background="#B2000000" Foreground="White" />
        <Label x:Name="lblDeployment" Content="{Binding OperatorManager.RestDeploymentCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="30"  Margin="1540,630,10,220" Foreground="White"/>
        <ProgressBar x:Name="pgbCost" Background="#00000000" Foreground="White" BorderThickness="0" Height="5" Width="210" Margin="1375,625,15,270"/>
    </Grid>
</Page>
