ArknightSimulator/Pages/OperationPage.xaml

<Page x:Class="ArknightSimulator.Pages.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArknightSimulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OperationPage">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1600" Margin="0,0,0,0"/>
        <Button x:Name="btnPauseOrContinue" HorizontalAlignment="Left" Margin="1490,10,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="../Image/pause.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnSpeed" HorizontalAlignment="Left" Margin="1385,10,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="../Image/speed1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnQuit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="../Image/quit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReChoose" HorizontalAlignment="Left" Margin="10,790,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="../Image/reChooseOperator.png"/>
            </Button.Background>
        </Button>
        <WrapPanel Margin="120,790,10,10"/>


    </Grid>
</Page>
