ArknightSimulator/Pages/OperationPage.xaml

<Page x:Class="ArknightSimulator.Pages.OperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ArknightSimulator.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="OperationPage">

    <Grid x:Name="grid" Background="White" MouseMove="OpSelectedItem_MouseMove" MouseLeftButtonUp="OpSelectedItem_MouseLeftButtonUp">
        <Image x:Name="imgMap" Panel.ZIndex="-3" HorizontalAlignment="Left" Height="900" VerticalAlignment="Top" Width="1600" Margin="0,0,0,0"/>
        <Label x:Name="lblPause" Background="#7F000000" Content="PAUSE" Foreground="White" FontSize="100" Height="900" Width="1600" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button x:Name="btnPauseOrContinue" HorizontalAlignment="Left" Margin="1490,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnPauseOrContinue_Click"/>
        <Button x:Name="btnSpeed" HorizontalAlignment="Left" Margin="1385,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnSpeed_Click"/>
        <Button x:Name="btnQuit" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnQuit_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/quit.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnReChoose" HorizontalAlignment="Left" Margin="10,790,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnReChoose_Click">
            <Button.Background>
                <ImageBrush ImageSource="../Image/reChooseOperator.png"/>
            </Button.Background>
        </Button>

        <ItemsControl x:Name="notOnMapItems" ItemsSource="{Binding}" Height="150" Grid.Column="2" Margin="120,740,10,10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#7cffffff" BorderThickness="1" Background="#0fffffff">
                        <WrapPanel>
                            <Grid>
                                <Image DataContext="{Binding}" Width="100" Stretch="UniformToFill" VerticalAlignment="Top" Initialized="OpSelectedItem_Initialized" MouseLeftButtonDown="OpSelectedItem_MouseLeftButtonDown"/>
                                <Label DataContext="{Binding}" Width="60" Height="30" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#B2000000" Foreground="White" Initialized="LblCost_Initialized"/>
                                <Label Visibility="Hidden" DataContext="{Binding}" Content="{Binding Status.CurrentTime}" Width="100" FontSize="50" Background="#7FFF0000" Foreground="White" Initialized="LblReDeployTime_Initialized"/>
                            </Grid>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button x:Name="btnStart" HorizontalAlignment="Left" Margin="1000,400,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="BtnStart_Click"/>
        <Label Content="Cost" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom" Margin="1370,590,10,220" Background="#B2000000" Foreground="White" />
        <Label x:Name="lblCost" Content="{Binding OperatorManager.CurrentCost,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="80" HorizontalContentAlignment="Center" Margin="1440,580,10,220" Foreground="White" />
        <Label Content="剩余可放置角色：" FontSize="30" Margin="1310,680,10,170" Background="#B2000000" Foreground="White" />
        <Label x:Name="lblDeployment" Content="{Binding OperatorManager.RestDeploymentCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="30"  Margin="1540,680,10,170" Foreground="White"/>
        <ProgressBar x:Name="pgbCost" Value="{Binding OperatorManager.CostUnit,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" Background="#00000000" Foreground="White" BorderThickness="0" Height="5" Width="210" Margin="1375,675,15,220"/>

        <Label Content="敌人数量          /" FontSize="30" Margin="500,10,805,840" Background="#B2000000" Foreground="White"/>
        <Label x:Name="lblEnemyCount" Content="{Binding MapManager.CurrentEnemyCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="30" Margin="640,10,880,840" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEnemyTotalCount" Content="{Binding MapManager.EnemyTotalCount,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="30" Margin="720,10,800,840" Foreground="White" HorizontalContentAlignment="Center"/>
        <Label Content="我方据点" FontSize="30" Margin="805,10,500,840" Background="#B2000000" Foreground="White"/>
        <Label x:Name="lblHomeLife" Content="{Binding MapManager.CurrentHomeLife,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:OperationPage}}}" FontSize="30" Margin="940,10,500,840" Foreground="White" HorizontalContentAlignment="Center"/>



        <Canvas x:Name="canvasDirection" Visibility="Hidden">
            <Button x:Name="btnTurnUp" BorderThickness="0" Margin="100,0,100,300" Height="100" Width="200" Click="BtnTurnUp_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/turnUp.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTurnLeft" BorderThickness="0" Margin="0,100,300,100" Height="200" Width="100" Click="BtnTurnLeft_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/turnLeft.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTurnDown" BorderThickness="0" Margin="100,300,100,0" Height="100" Width="200" Click="BtnTurnDown_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/turnDown.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTurnRight" BorderThickness="0" Margin="300,100,0,100" Height="200" Width="100" Click="BtnTurnRight_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/turnRight.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnTurnCancel" BorderThickness="0" Margin="0,0,300,300" Height="100" Width="100" Click="BtnTurnCancel_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/cancel.png"/>
                </Button.Background>
            </Button>
        </Canvas>
        <Canvas x:Name="canvasSkillOrWithdraw" Visibility="Hidden">
            <Button x:Name="btnWithdraw" BorderThickness="0" Margin="0,0,200,200" Height="100" Width="100" Click="BtnWithdraw_Click">
                <Button.Background>
                    <ImageBrush ImageSource="../Image/cancel.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnSkill" BorderThickness="0" Margin="200,200,0,0" Height="100" Width="100" Click="BtnSkill_Click"/>
            <Canvas x:Name="canvasSkillOff" Margin="200,200,0,0" Height="100" Width="100" Background="#4C00FF00" >
                <Label Content="技能填充" Foreground="White" FontSize="22" Height="100" Width="100"/>
                <Label x:Name="lblSkillPoint" Foreground="White" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="100" Width="100"/>
                <Label Content="/" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100"/>
                <Label x:Name="lblSkillCost" Foreground="White" FontSize="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="100" Width="100"/>
            </Canvas>
            <Canvas x:Name="canvasSkillOn" Margin="200,200,0,0" Height="100" Width="100" Background="#4CFFA500" >
                <Label Content="技能使用" Foreground="White" FontSize="22" Height="100" Width="100"/>
                <Label x:Name="lblSkillCurrentTime" Foreground="White" FontSize="22" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="100" Width="100"/>
                <Label Content="/" Foreground="White" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="100" Width="100"/>
                <Label x:Name="lblSkillTime" Foreground="White" FontSize="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="100" Width="100"/>
            </Canvas>
        </Canvas>
        <Canvas x:Name="gridCanvas" Panel.ZIndex="-2" Visibility="Hidden"></Canvas>
<!--         <Polygon Points="251,188 55,817 1549,816 1365,188 " StrokeThickness="5" Stroke="Red"></Polygon> -->
    </Grid>
</Page>
